<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManagement.BlazorShared\BusinessManagement.BlazorShared.csproj" />
    <ProjectReference Include="..\..\..\FirstEncounterDDD.SharedKernel\FirstEncounterDDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
