# FirstEncounterDDD

./: .gitignore  README.md
BusinessAdministration/: BusinessAdministration.sln  (+1 more)
BusinessAdministration/src/BusinessManagement.Api/: BusinessManagement.Api.csproj  Dockerfile  OfficeSettings.cs  Program.cs  RabbitMQService.cs  Startup.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BusinessAdministration/src/BusinessManagement.Api/ApplicationEvents/: NamedEntity.cs  NamedEntityCreatedEvent.cs  NamedEntityUpdatedEvent.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/AppointmentType/: List.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/Client/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/Configuration/: Read.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/Doctor/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/File/: Read.cs  Upload.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/Patient/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
BusinessAdministration/src/BusinessManagement.Api/Endpoints/Room/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
BusinessAdministration/src/BusinessManagement.Api/Hubs/: BusinessManagementHub.cs
BusinessAdministration/src/BusinessManagement.Api/MappingProfiles/: AppointmentTypeProfile.cs  ClientProfile.cs  DoctorProfile.cs  PatientProfile.cs  RoomProfile.cs
BusinessAdministration/src/BusinessManagement.Api/Properties/: launchSettings.json
BusinessAdministration/src/BusinessManagement.Blazor/: BusinessManagement.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
BusinessAdministration/src/BusinessManagement.Blazor/Pages/: ClientsPage.razor.cs  DoctorsPage.razor.cs  Index.razor.cs  RoomsPage.razor.cs
BusinessAdministration/src/BusinessManagement.Blazor/Properties/: launchSettings.json
BusinessAdministration/src/BusinessManagement.Blazor/Services/: AppointmentTypeService.cs  ClientService.cs  ConfigurationService.cs  DoctorService.cs  FileService.cs  HttpService.cs  PatientService.cs  RoomService.cs
BusinessAdministration/src/BusinessManagement.Blazor/Shared/ToastComponent/: Toast.razor.cs  ToastService.cs  ToastType.cs
BusinessAdministration/src/BusinessManagement.Blazor/wwwroot/: index.html
BusinessAdministration/src/BusinessManagement.Blazor/wwwroot/css/open-iconic/font/fonts/: open-iconic.eot
BusinessAdministration/src/BusinessManagement.Core/: BusinessManagement.Core.csproj
BusinessAdministration/src/BusinessManagement.Core/Aggregates/: AppointmentType.cs  Client.cs  Doctor.cs  Patient.cs  Room.cs
BusinessAdministration/src/BusinessManagement.Core/Constants/: AuthorizationConstants.cs
BusinessAdministration/src/BusinessManagement.Core/Interfaces/: IApplicationSettings.cs  IEmailSender.cs  IFileSystem.cs  IMessagePublisher.cs  ITokenClaimsService.cs
BusinessAdministration/src/BusinessManagement.Core/Services/: CreateConfirmationEmailMessage.cs
BusinessAdministration/src/BusinessManagement.Core/Specifications/Client/: ClientByIdIncludePatientsSpec.cs  ClientsIncludePatientsSpec.cs
BusinessAdministration/src/BusinessManagement.Core/Specifications/Patient/: PatientByClientIdSpecification.cs
BusinessAdministration/src/BusinessManagement.Core/Specifications/Room/: RoomSpecification.cs
BusinessAdministration/src/BusinessManagement.Core/ValueObjects/: AnimalType.cs
BusinessAdministration/src/BusinessManagement.Infrastructure/: BusinessManagement.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs
BusinessAdministration/src/BusinessManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs  IdentityHelpers.cs  Oscar_MIGRATION_INSTRUCTIONS.txt
BusinessAdministration/src/BusinessManagement.Infrastructure/Data/Config/: PatientConfiguration.cs
BusinessAdministration/src/BusinessManagement.Infrastructure/Messaging/: RabbitMessagePublisher.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs
FirstEncounterDDD.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  FirstEncounterDDD.SharedKernel.csproj  FirstEncounterDDD.SharedKernel.sln  MessagingConstants.cs  ValueObject.cs
FirstEncounterDDD.SharedKernel/Guards/: CustomGuards.cs
FirstEncounterDDD.SharedKernel/Interfaces/: IAggregateRoot.cs  IApplicationEvent.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
ReceptionDesk/src/FrontDesk.Blazor/: FrontDesk.Blazor.csproj  Program.cs
ReceptionDesk/src/FrontDesk.Blazor/Shared/: MainLayout.razor
ReceptionDesk/src/FrontDesk.Blazor/wwwroot/: index.html
ReceptionDesk/src/FrontDesk.Blazor/wwwroot/_content/Telerik.UI.for.Blazor.Trial/js/: telerik-blazor-3.6.0.js  telerik-blazor.js
ReceptionDesk/src/FrontDesk.Blazor/wwwroot/css/kendo/: all.css
ReceptionDesk/src/FrontDesk.Blazor/wwwroot/js/kendo/: kendo.all.min.js
ReceptionDesk/src/FrontDesk.Core/: FrontDesk.Core.csproj  Oscar_todo_only_for_real.txt
ReceptionDesk/src/FrontDesk.Core/Events/: AppointmentConfirmedEvent.cs  AppointmentScheduledEvent.cs  AppointmentUpdatedEvent.cs
ReceptionDesk/src/FrontDesk.Core/Events/IntegrationEvents/: AppointmentConfirmLinkClickedIntegrationEvent.cs  AppointmentScheduledIntegrationEvent.cs
ReceptionDesk/src/FrontDesk.Core/Handlers/: EmailConfirmationHandler.cs  RelayAppointmentScheduledService.cs
ReceptionDesk/src/FrontDesk.Core/Interfaces/: IScheduleRepository.cs
ReceptionDesk/src/FrontDesk.Core/ScheduleAggregate/: Appointment.cs  MedicalInsurance.cs  Schedule.cs
ReceptionDesk/src/FrontDesk.Core/ScheduleAggregate/Specifications/: ScheduleByIdWithAppointmentsSpec.cs  ScheduleForClinicAndDateWithAppointmentsSpec.cs
ReceptionDesk/src/FrontDesk.Core/SyncedAggregates/: AppointmentType.cs  Client.cs  Doctor.cs  DoctorAssistant.cs  DoctorSpecialtyType.cs  Patient.cs  Room.cs
ReceptionDesk/src/FrontDesk.Core/ValueObjects/: AnimalType.cs
(+83 files in other folders)
