<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>140e9a6d-c3aa-4b72-b2fd-368cfdee40a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\_content\Telerik.UI.for.Blazor.Trial\js\telerik-blazor-3.6.0.js" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="nginx.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nginx.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--https://docs.telerik.com/blazor-ui/getting-started/what-you-need#telerik-specific-packages-->
  <!--<ItemGroup>
    <None Include="wwwroot\_content\Telerik.UI.for.Blazor.Trial\js\telerik-blazor-3.6.0.js" />
    <None Include="wwwroot\_content\Telerik.UI.for.Blazor.Trial\js\telerik-blazor.js" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.6.0" />


  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
    <ProjectReference Include="..\..\..\FirstEncounterDDD.SharedKernel\FirstEncounterDDD.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
