<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>FirstEncounterDDD.SharedKernel</PackageId>
    <Title>FirstEncounterDDD.SharedKernel</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Oscar Agreda</Authors>
    <Company>Oscar.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/firstEncounterFirst-encounter-ddd-ddds</PackageProjectUrl>
    <Description>An SharedKernal packaged used as a sample in the FIRST-ENCOUNTER-DDD First-encounters FirstEncounterFirst-encounter-ddd course by Amanda Lerman and Oscar Agreda.</Description>
    <Summary>Includes common abstractions and base types.</Summary>
    <RepositoryUrl>https://github.com/ardalis/firstEncounterFirst-encounter-ddd-ddds</RepositoryUrl>
    <PackageTags>aspnet asp.net aspnetcore asp.net core first-encounter-ddd first-encounter-dddesign value object entity aggregate domain event firstEncounterFirst-encounter-ddd</PackageTags>
    <PackageReleaseNotes>Update DomainEvent to use DateTimeOffset.Now.</PackageReleaseNotes>
    <Version>2.1.2</Version>
    <AssemblyName>FirstEncounterDDD.SharedKernel</AssemblyName>
    <PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>9.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>



</Project>
